# Nmap 7.97 scan initiated Sat Aug  9 13:26:50 2025 as: nmap -sS -oN C:\\Users\\Admin\\Documents\\scan_results.txt 192.168.0.0/24
Nmap scan report for dlinkrouter (192.168.0.1)
Host is up (0.022s latency).
Not shown: 995 closed tcp ports (reset)
PORT      STATE    SERVICE
1/tcp     filtered tcpmux
53/tcp    open     domain
80/tcp    open     http
443/tcp   filtered https
49152/tcp open     unknown
MAC Address: BC:22:28:B0:11:2D (D-Link International)

Nmap scan report for 192.168.0.120
Host is up (0.0058s latency).
All 1000 scanned ports on 192.168.0.120 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: F2:45:34:0A:7F:22 (Unknown)

Nmap scan report for 192.168.0.152
Host is up (0.070s latency).
All 1000 scanned ports on 192.168.0.152 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 12:87:FB:E4:85:7D (Unknown)

Nmap scan report for 192.168.0.141
Host is up (0.00054s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver

# Nmap done at Sat Aug  9 13:27:48 2025 -- 256 IP addresses (4 hosts up) scanned in 57.81 seconds
